
###> symfony/framework-bundle ###
APP_SECRET=cf02a87fe80df41960aed853af6c9277
###< symfony/framework-bundle ###

###> karser/karser-recaptcha3-bundle ###
# Get your API key and secret from https://g.co/recaptcha/v3
RECAPTCHA3_ENABLED=0
###< karser/karser-recaptcha3-bundle ###
